#Twitter credentials
twitter.api.url=https://api.twitter.com/2/
twitter.token=<secret>

spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.resource-configuration =twitter_f1

server.port=8888